In [25]:
# To jest jupyterlab
# Puszczamy celle używając shift+enter (żeby zrunować i przejść do kolejnego) lub ctrl+enter (żeby zrunować i zostać w tym samym)
# - hashtag pozwala w Pythonie zostawić komentarz
# dodatkowo w jupyterze możemy dodać celle inne niż kod, np. tekstowe jak ten poniżej. Używamy w nich składni języka markdown

### Hello World

In [28]:
print('Hello World')

Hello World

In [29]:
# ZADANIE
# Wyświetl jakiś inny tekst zamiast Hello World

### Liczby, tekst (string) i zmienne

In [30]:
# Zapisywanie zmiennych
x = 5           # zmienna typu integer
y = 3.14        # zmienna typu float
z = "hello"     # zmienna typu string (text)
q = True        # zmienna typu boolean (logic)

In [31]:
z

'hello'

In [32]:
# Głowne operacje
a = 5 + 2       # dodawanie
b = 5 - 2       # odejmowanie
c = 5 * 2       # multiplication
d = 5 / 2       # division
e = 5 % 2       # modulus
f = 5 ** 2      # exponentiation

print(f'a = {a}')
print(f'b = {b}')
print(f'c = {c}')
print(f'd = {d}')
print(f'e = {e}')
print(f'f = {f}')

a = 7
b = 3
c = 10
d = 2.5
e = 1
f = 25

In [33]:
# ZADANIE
# a równe jest 9
# b równe jest 51
# Zapisz a i b jako zmienne i umieść w następującym równaniu:
# Ile wynosi pierwiastek z a pomnożony przez b, a następnie całość spotęgowana przez 3?

In [34]:
# Sprawdzanie zależności (comparison operators)
g = 5 == 2      # równe (equal to)
h = 5 != 2      # nierówne (not equal to)
i = 5 > 2       # większe niż (greater than)
j = 5 < 2       # mniejsze niż (less than)
k = 5 >= 2      # większe lub rónwe (greater than or equal to)
l = 5 <= 2      # mniejsze lub rónwe (less than or equal to)

print(f'g = {g}')
print(f'h = {h}')
print(f'i = {i}')
print(f'j = {j}')
print(f'k = {k}')
print(f'l = {l}')

g = False
h = True
i = True
j = False
k = True
l = False

In [35]:
# Logiczne operatory
m = True and False      # logiczne AND
n = True or False       # logiczne OR
o = not True            # logiczne NOT
print(f'm = {m}')
print(f'n = {n}')
print(f'o = {o}')

m = False
n = True
o = False

In [36]:
# Conditionale (if, elif, else)
if z == 2.5:
    print('"z" jest równe 2.5')
elif z == 5:
    print('"z" jest równe 5')
else:
    print('"z" ma inną wartość')

# Printujemy pustą linię dla celów wizuanych
print('\n')

# f-stringi pozwalają printować wartość jakiejś zmiennej
if y>=x:
    print(f'y równe {y} jest WIĘKSZE od x lub RÓWNE x, które wynosi {x}')
else:
    print(f'y równe {y} jest MNIEJSZE od x, które wynosi {x}')

"z" ma inną wartość


y równe 3.14 jest MNIEJSZE od x, które wynosi 5

In [37]:
# stringi :) (tekst) też można zapisać jako zmienną
example_text = 'Przykładowy tekst'
# w jupyterze, żeby wyświetliść wartość zmiennej, wystarczy wpisać ją bez żadnej operacji - nie potrzeba printa 
example_text

'Przykładowy tekst'

In [38]:
# ZADANIE
# Czy możemy porównać dwa stringi? Spróbuj napisać conditionala...

### Listy, indeksowanie i loop (pętla)

In [39]:
# W pythonie jednym z podstawowych obiektów jest lista - może zawierać różne typy obiektów w środku, np. tekst, liczby i wszystkie obiekty
my_list = ['a', 2, [x,y], 4,5 ]
my_list

['a', 2, [5, 3.14], 4, 5]

In [40]:
# Możemy napisać pętlę, która pozwoli nam wyświetlać każdy element listy
# najprostrsze pętle to "for x in y" i "while x<y"

for item in my_list: #zamiast "item" może być cokolwiek, np "list_element", "i"
    print(item)

a
2
[5, 3.14]
4
5

In [44]:
# Można też napisać pętle generującą liczby
# Używając while
i = 1
while i<=5:
    print(i)
    i=i+1

1
2
3
4
5

In [43]:
# Uzywając for
for i in range(5):
    print(i)

0
1
2
3
4

In [45]:
# Lista (i wiele innych obiektów) posiada indeks dla każdego z elementów.
# Możemy wybrać konkretny element używając []
# UWAGA: W Pythonie pierwszą cyfrą indeksu jest prawie zawsze 0
my_list[0]
my_list[2]
# Wybierając zmienne bez printa, w jupyterze wyświetli się tylko ostatnia niestety, dlatego warto pamiętać o princie

[5, 3.14]

In [46]:
print(my_list[0])
print(my_list[2])
print(my_list[-1]) #-1, -2 itd będzie wybierało ostatnie elementy listy

a
[5, 3.14]
5

In [47]:
# Możemy też wybrać kawałek (slice) z listy używając [od : do(bez tego elementu)]
print(my_list[1:3]) # wszystko od elementu 1 do 2 włacznie (bez 3) -> 1, 2
print(my_list[:3]) # elementy do 2 włącznie (bez 3) -> 0, 1, 2
print(my_list[3:]) # elementy od 3 włącznie do końca -> 4, 5

[2, [5, 3.14]]
['a', 2, [5, 3.14]]
[4, 5]

In [48]:
# ZADANIE
# Stwórz listę nazw miesięcy w roku, a następnie wyprintuj ich nazwy używając pętli
# Przy nazwie obecnego miesiąca wyprintuj, że jest to też obecny miesiąc (czego się nauczyliśmy co pozwoli nam tego dokonać?)

### Funkcje i metody

In [49]:
my_text = 'Ania uwielbia swojego psa'
# tekst to też lista znaków
for letter in my_text:
    print(letter)

A
n
i
a

u
w
i
e
l
b
i
a

s
w
o
j
e
g
o

p
s
a

In [50]:
# W Pythonie tak jak w innych językach programowania istnieją funkcje, które mają zapisaną instrukcję już w środku
# zazwyczaj potrzeba podać jakieś argumenty, a funkcja zwróci coś po przekształceniu/uwzględnieniu tych argumentów
# syntax -> funkcja(argument1, argument2, ...)
# np długość listy (=tekstu)
# len(lista)
len(my_text)

25

In [51]:
# Definiowanie i wywoływanie funkcji
def greet():
    print("Hello World")
    
greet()

# Parametry i argumenty
def add(x, y=5):
    return x + y

result = add(3)
print(result)

result_2 = add(3, 7)
print(result_2)

Hello World
8
10

In [52]:
# pamiętajmy o f-stringach
print(f'my_text zawiera {len(my_text)} znaków')

my_text zawiera 25 znaków

In [54]:
# Obiekty mają metody, czyli swoje wewnętrzne funkcje, np string (str) posiada split, który pozwala zamienić go w listę
print(type(my_text))
print(type(my_list))
print('\n')

my_text_v2 = my_text.split(sep=' ')
print(my_text_v2)
print(type(my_text_v2))

<class 'str'>
<class 'list'>


['Ania', 'uwielbia', 'swojego', 'psa']
<class 'list'>

In [55]:
# Możemy spróbować połączyć loopy
my_text_v3 = [] # inicjowanie pustej listy
for word in my_text_v2:
    for letter in word:
        my_text_v3.append(letter) # w każdym loopie wewętrznym dopisujemy do listy literę 
print(my_text_v3) 
print('Pamiętajmy, że przy splicie pozbyliśmy się spacji')

['A', 'n', 'i', 'a', 'u', 'w', 'i', 'e', 'l', 'b', 'i', 'a', 's', 'w', 'o', 'j', 'e', 'g', 'o', 'p', 's', 'a']
Pamiętajmy, że przy splicie pozbyliśmy się spacji

In [ ]:
# ZADANIE
# Napisz jakieś zdanie i zachowaj je jako zmienną
# Następnie na podstawie tego zdania spróbuj stworzyć listę słów z tego zdania, ale każde słowo powinno mieć wielkie litery
# Żeby zmienić małe litery na wielkie w tekście, trzeba użyć na nim methody upper()

### Słowniki (dictioniaries)

In [ ]:
# innym podstawowym obiektem jest słownik (dictionary)
# tak jak listę inicjujemy [] tak słownik poprzez{}
# słownik składa się z par key:value
# przydaje się do wielu rzeczy, w tym do mapowania różnych rzeczy

In [56]:
my_dict = {
  "brand": "Ford",
  "models": ["Mustang", 'GT'],
  "year": 2020
}

print(my_dict)

{'brand': 'Ford', 'models': ['Mustang', 'GT'], 'year': 2020}

In [57]:
# Wybranie konkretnego elementu
my_dict['year']

2020

In [58]:
# też możemy loopować
for k,v in my_dict.items():
    print(f'key to {k}   |   value to {v}')

key to brand   |   value to Ford
key to models   |   value to ['Mustang', 'GT']
key to year   |   value to 2020

In [59]:
# ZADANIE
# Mając poniższy słownik, sprawdź jaką ocenę dostał Mike (przy użyciu Pythona :) )
grades = {'John':'A', 'Emily':'A+', 'Betty':'B', 'Mike':'C', 'Ashley':'A'}

### Bibioteki (pandas)

In [60]:
# Jedną z ogromnych zalet Pythona jest to, że community stworzyło miliony linijek kodu, już gotowych do użycia w konkretnych celach.
# Takie spakowane linie kodu, obudowane w moduły nazywamy bibliotekę (library)
# Możemy zainstalować odpowiednią bibliotekę i ją zaimportować do naszego kodu, dzięki czemu od razu będziemy mogli skorzystać z jej kodu.

# biblioteka "pandas" służy do obrabiania danych tabelarycznych
# biblioteki składają się z funkcji i klas (customowych rodzajów obiektów -> lista to też w sumie klasa)

In [61]:
# importowanie biblioteki
import pandas as pd #as pd oznacza skrót, który będzimy wykorzystywać za chwilę

In [62]:
#
cars = {
  'cars': ["BMW", "Volvo", "Ford"],
  'sales': [10, 25, 50]
}

df = pd.DataFrame(cars)

print(df)

    cars  sales
0    BMW     10
1  Volvo     25
2   Ford     50

In [ ]:
# Możemy też załadować dane z internetu lub z pliku
df = pd.read_csv('sample_tabular_data.csv')
df # uwaga, tutaj df zamiast print(df)

In [64]:
# z internetu

url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"

df = pd.read_csv(url)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
# możemy to zapisać do csv
df.to_csv('output.csv')

In [ ]:
# sprawdzanie nazw kolumn
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [65]:
# Opis kolumn, ile mają wartości, ile nulli (brak wartości) i jaki typ zmiennych
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [66]:
# Szybki check
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [67]:
# Slice tabeli 
df.loc[:10, ['Name', 'Sex', 'Age']]

                                                 Name     Sex   Age
0                             Braund, Mr. Owen Harris    male  22.0
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                              Heikkinen, Miss. Laina  female  26.0
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                            Allen, Mr. William Henry    male  35.0
5                                    Moran, Mr. James    male   NaN
6                             McCarthy, Mr. Timothy J    male  54.0
7                      Palsson, Master. Gosta Leonard    male   2.0
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                 Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
10                    Sandstrom, Miss. Marguerite Rut  female   4.0

In [68]:
# Jedna kolumna
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [69]:
# Tylko dwie kolumny
df[['Name', 'Survived']]

                                                  Name  Survived
0                              Braund, Mr. Owen Harris         0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...         1
2                               Heikkinen, Miss. Laina         1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)         1
4                             Allen, Mr. William Henry         0
..                                                 ...       ...
886                              Montvila, Rev. Juozas         0
887                       Graham, Miss. Margaret Edith         1
888           Johnston, Miss. Catherine Helen "Carrie"         0
889                              Behr, Mr. Karl Howell         1
890                                Dooley, Mr. Patrick         0

[891 rows x 2 columns]

In [ ]:
# Czy ktoś wie jak wybrać w formule loc wszystkie wiersze i wszystkie kolumny?
# df.loc[?????]

In [70]:
df['Sex'].count()

891

In [71]:
df['Sex'].unique()

array(['male', 'female'], dtype=object)

In [76]:
# Dlaczego poniższa operacja nie działa?
df['Sex'].unique().count()

AttributeError: ignored

In [79]:
# Ponieważ
print(type (df['Sex']))
print(type (df['Sex'].unique()))
# pd.Series posiada metodę .count() a np.ndarray nie

<class 'pandas.core.series.Series'>
<class 'numpy.ndarray'>

In [80]:
len(df['Sex'].unique())

2

In [81]:
# Grupowanie i policzenie wystąpień
df.groupby(by=['Pclass', 'Sex']).count()['PassengerId']

Pclass  Sex
1       female     94
        male      122
2       female     76
        male      108
3       female    144
        male      347
Name: PassengerId, dtype: int64

In [ ]:
df_grouped = df.groupby(by=['Pclass', 'Sex'], as_index=False).count()
df_grouped
# Czy ktoś domyśla się dlaczego mamy różne liczby w jednym wierszu?

,Pclass,Sex,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,female,94,94,94,85,94,94,94,94,81,92
1,1,male,122,122,122,101,122,122,122,122,95,122
2,2,female,76,76,76,74,76,76,76,76,10,76
3,2,male,108,108,108,99,108,108,108,108,6,108
4,3,female,144,144,144,102,144,144,144,144,6,144
5,3,male,347,347,347,253,347,347,347,347,6,347

In [ ]:
# Możemy sprawdzić (see: Cabin)
df_slice = df.loc[
    (df['Pclass']==1) & (df['Sex']=='male'),
    :
]

df_slice

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [ ]:
df_slice['Age'].isnull()

6      False
23     False
27     False
30     False
34     False
       ...
839     True
857    False
867    False
872    False
889    False
Name: Age, Length: 122, dtype: bool

In [ ]:
# True jest równe 1, False 0
df_slice['Age'].isnull().sum()

21

In [82]:
# Ile osób ma na nazwisko Smith? df['Name'].str.????
a = df['Name'].str.split(',')


count=0
for person in a:
    surname = person[0]
    if surname == 'Smith':
        count=count+1
print(count)

4

In [ ]:
# ZADANIE
# 1 Jaki był średni wiek mężczyzn, którzy utonęli -> .mean()
# 2 Jaki numer biletu miał Pan "Farthing, Mr. John"
# 3 Kto najwięcej zapłacił -> Najpierw trzeba znaleźć indeks tej osoby ->.max()

4